POSTGRES_USER=todouser
POSTGRES_PASSWORD=todopass
POSTGRES_DB=todo
POSTGRES_HOST=db
MIX_ENV=prod
PORT=4000
SECRET_KEY_BASE=s=s@ni#b3^=1%z=gwyh^$lyg4)4d27#6e82e1twuh8kufh%j79
DATABASE_URL=ecto://todouser:todopass@db/todo